# CraftopiaPlugins

./: CraftopiaPlugins.sln  CraftpiaPlugins.sln  README.md  memo.md
ConsoleCommandsPlugin/: ConsoleCommandPlugin.cs  ConsoleCommandsPlugin.csproj  InstanceResolver.cs  OcInputTrackPatcher.cs  README.md  SampleConsoleCommandPlugin.cs  SceneChecker.cs
ConsoleCommandsPlugin/Camera/: LookAtPlayerCamera.cs  PlayerCamera.cs
CraftopiaSharp/: CraftopiaSharp.Script.cs  CraftopiaSharp.cs  CraftopiaSharp.csproj  CraftopiaSharpExtensions.cs  CraftopiaSharpPlugin.cs  README.md  TerminalWindow.cs  memo.md
Docs/: Camera.md  Development.md  HumanBodyBones.md  Layer.md  Mission.md  OcActState.md  OcActState_Pl.md  OcBldg_FarmBase.md  OcBuildingBase.md  OcCharacter.md  OcDropItemMng.md  OcEm.md  OcEmMng.md  OcEm_NPC_Base.md  OcGimmick.md  OcGimmickMng.md  OcInputTrack.md  OcInstallObj.md  OcInstallObjMng.md  OcMapMarkerMng.md  OcPl.md  OcPlMaster.md  OcSaveManager.md  OcSkillManager.md  OcUI_MapHandler.md  README.md  Scenes.md  SingletonMonoBehaviour.md  Tips.md  VRM.md
HelloWorldPlugin/: HelloWorldPlugin.cs  HelloWorldPlugin.csproj
Libs/: .gitignore  SymbolicLink.ps1
MultiCameraPlugin/: ConsoleCommandPlugin.cs  MultiCamera.cs  MultiCameraManager.cs  MultiCameraPlugin.cs  MultiCameraPlugin.csproj  README.md
MultiCameraPlugin/Camera/: LookAtPlayerCamera.cs
TestHarmony/: CombiningAnnotationsTest.cs  Program.cs  README.md  TestHarmony.csproj
TestPlugin/: DebugInformationPlugin.cs  GetItemListPlugin.cs  README.md  SceneCheckPlugin.cs  TestPlugin.cs  TestPlugin.csproj  TestPlugin2.cs
TestUtility/: CreateClassDiagramCommand.cs  EnumerateMissionCommand.cs  EnumerateOcActStateCommand.cs  EnumerateOcCharacterCommand.cs  EnumerateOcEmCommand.cs  EnumerateOcGimmickCommand.cs  EnumerateOcInstallObjCommand.cs  EnumerateOcPlCommand.cs  EnumerateSingletonMonoBehaviourCommand.cs  Program.cs  README.md  TestUtility.csproj
TestVRMPlugin/: ConsoleCommandPlugin.cs  README.md  ShaderPatch.cs  SyncHumanPose.cs  TestVRMPlugin.cs  TestVRMPlugin.csproj
TestVRMPlugin/Unity/: README.md
TestVRMPlugin/Unity/Assets/Editor/: BuildAssetBundle.cs
